/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.1 and the Signal Processing Toolbox 7.3.
 * Generated on: 17-Sep-2019 21:25:28
 */

/*
 * Discrete-Time IIR Filter (real)
 * -------------------------------
 * Filter Structure    : Direct-Form II
 * Numerator Length    : 5
 * Denominator Length  : 5
 * Stable              : Yes
 * Linear Phase        : No
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2016b\extern\include\tmwtypes.h 
 */
//const int NL_HP = 5;
#define NL_HP 5
const real64_T NUM_HP[5] = {
     0.3468218078469,   -1.387287231388,    2.080930847082,   -1.387287231388,
     0.3468218078469
};
//const int DL_HP = 5;
#define DL_HP 5
const real64_T DEN_HP[5] = {
                   1,   -1.968427786939,    1.735860709209,  -0.7244708295074,
     0.1203895998962
};
