/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.1 and the Signal Processing Toolbox 7.3.
 * Generated on: 18-Sep-2019 10:47:49
 */

/*
 * Discrete-Time IIR Filter (real)
 * -------------------------------
 * Filter Structure    : Direct-Form II
 * Numerator Length    : 9
 * Denominator Length  : 9
 * Stable              : Yes
 * Linear Phase        : No
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2016b\extern\include\tmwtypes.h 
 */
//const int NL_LP = 9;
#define NL_LP 9
const real64_T NUM_LP[9] = {
   8.38380943872e-14,6.707047550976e-13,2.347466642842e-12,4.694933285683e-12,
  5.868666607104e-12,4.694933285683e-12,2.347466642842e-12,6.707047550976e-13,
   8.38380943872e-14
};
//const int DL_LP = 9;
#define DL_LP 9
const real64_T DEN_LP[9] = {
                   1,   -7.915499760631,    27.42414742757,   -54.31847630473,
      67.27273556599,   -53.34663339203,    26.45153349532,   -7.498113793888,
     0.9303067624175
};
