/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.1 and the Signal Processing Toolbox 7.3.
 * Generated on: 18-Sep-2019 10:44:25
 */

/*
 * Discrete-Time IIR Filter (real)
 * -------------------------------
 * Filter Structure    : Direct-Form II
 * Numerator Length    : 9
 * Denominator Length  : 9
 * Stable              : Yes
 * Linear Phase        : No
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2016b\extern\include\tmwtypes.h 
 */
//const int NL_HP = 9;
#define NL_HP 9
const real64_T NUM_HP[9] = {
      0.124529529069,  -0.9962362325518,    3.486826813931,   -6.973653627863,
      8.717067034828,   -6.973653627863,    3.486826813931,  -0.9962362325518,
      0.124529529069
};
//const int DL_HP = 9;
#define DL_HP 9
const real64_T DEN_HP[9] = {
                   1,   -3.983784273174,    7.536234110121,   -8.599815064801,
      6.400154060348,   -3.156025260731,    1.001696579551,  -0.1863424776775,
    0.01550761525499
};
