/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.1 and the Signal Processing Toolbox 7.3.
 * Generated on: 17-Sep-2019 21:39:18
 */

/*
 * Discrete-Time IIR Filter (real)
 * -------------------------------
 * Filter Structure    : Direct-Form II
 * Numerator Length    : 5
 * Denominator Length  : 5
 * Stable              : Yes
 * Linear Phase        : No
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2016b\extern\include\tmwtypes.h 
 */
//const int NL_LP = 5;
#define NL_LP 5
const real64_T NUM_LP[5] = {
  2.353920820182e-10, 9.41568328073e-10,1.412352492109e-09, 9.41568328073e-10,
  2.353920820182e-10
};
//const int DL_LP = 5;
#define DL_LP 5
const real64_T DEN_LP[5] = {
                   1,   -3.979476582538,    5.938640090756,   -3.938849173281,
     0.9796856688295
};
